# Parasale_proj

./: Parasale.sln
Parasale.Data/: Program.cs  (+5 more)
Parasale.Models/: AppRole.cs  AppUser.cs  AssignedCollection.cs  AuditLog.cs  CCS.cs  Collection.cs  Company.cs  Invites.cs  InvitesByManager.cs  Objection.cs  ObjectionLog.cs  ObjectionNotification.cs  Parasale.Models.csproj  QuickCollection.cs  QuickStartObjections.cs  SessionObjection.cs  UserHistory.cs  UserSession.cs  VoiceOnBoarding.cs  VoiceOnBoardingHistory.cs  VoiceOnBoardingSteps.cs  speechToText.cs
Parasale.WebUI/: Parasale.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  test.rar
Parasale.WebUI/Areas/Admin/Controllers/: AccountController.cs  CollectionController.cs  DashboardController.cs  UserController.cs
Parasale.WebUI/Areas/Admin/Models/: ChangePasswordViewModel.cs  DashboardIndexViewModel.cs  DummyDataViewModel.cs  ForReportDataViewModel.cs  InvitesViewModel.cs  ManageCollectionsViewModel.cs  ObjectionListViewModel.cs  ObjectionViewModel.cs  ReportViewModel.cs  UnAssignedViewModel.cs  UserListViewModel.cs  UsersCheckViewModel.cs
Parasale.WebUI/Areas/Admin/ViewComponents/: AObjectionsbyCollectionViewComponent.cs  CollectionListViewComponent.cs  InviteUserListViewComponent.cs  TeamManagerComponent.cs  UnassignedObjectionsViewComponent.cs  UserListViewComponent.cs
Parasale.WebUI/Areas/Admin/Views/Account/: ChangePassword.cshtml
Parasale.WebUI/Areas/Manager/Controllers/: AccountController.cs  CollectionController.cs  DashboardController.cs  UserController.cs
Parasale.WebUI/Areas/Manager/Models/: ChangePasswordViewModel.cs  CheckInvitesViewModel.cs  DashboardIndexViewModel.cs  DummyDataViewModel.cs  ForReportDataViewModel.cs  InvitesByManagerViewModel.cs  ManageCollectionsViewModel.cs  ObjectionNotificationViewModel.cs  ObjectionViewModel.cs  UserListViewModel.cs
Parasale.WebUI/Areas/Manager/ViewComponents/: InvitedUsersByManagerViewComponent.cs  ManagerCollectionListViewComponent.cs  ManagerCollectionsListViewComponent.cs  ManagerObjectionListViewComponent.cs  ManagerUnassignedObjectionsViewComponent.cs  ObjectionsbyCollectionViewComponent.cs  UserListForManagerViewComponent.cs  UserListViewComponent.cs  UserMissedObjectionsViewComponent.cs
Parasale.WebUI/Areas/Manager/Views/: _ViewImports.cshtml
Parasale.WebUI/Controllers/: AccountController.cs  ErrorsController.cs  GiganticController.cs  HomeController.cs  SpeechController.cs
Parasale.WebUI/Helpers/: Constants.cs
Parasale.WebUI/Models/: AssignedCollectionViewModel.cs  ChangePasswordViewModel.cs  CollectionListViewModel.cs  CompanyRegisterViewModel.cs  CompanyViewModel.cs  ConfigClass.cs  ErrorViewModel.cs  ForgetPassViewModel.cs  LoginViewModel.cs  MUnassingedObjectionVM.cs  ManagerObjectionAddViewModel.cs  ObjectionAddViewModel.cs  PushedObjectionsViewModel.cs  QuickObjectionVM.cs  RegisterViewModel.cs  ReportDataViewModel.cs  ResetPasswordViewModel.cs  SessionViewModel.cs  UserIndexViewModel.cs
Parasale.WebUI/Properties/: launchSettings.json
Parasale.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
Parasale.WebUI/SQL/: ParasaleDb_21102019.sql
Parasale.WebUI/SQL/SqlBackUp11072019/: Parasalscript.sql
Parasale.WebUI/Services/: CollectionServices.cs  DummyDataService.cs  EmailService.cs
Parasale.WebUI/ViewComponents/: AuditLogsViewComponent.cs  ObjectionLogViewComponent.cs  ObjectionsByCollectionIdViewComponent.cs  PushedObjectionViewComponent.cs  UserReportViewComponent.cs
Parasale.WebUI/Views/: _ViewImports.cshtml
Parasale.WebUI/Views/Account/: AccessDenied.cshtml  AfterForgetPassword.cshtml  ChangePassword.cshtml  CreateCompany.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginApproval.cshtml  Register.cshtml  ResetPassword.cshtml
Parasale.WebUI/Views/Errors/: Error404.cshtml  Error500.cshtml
Parasale.WebUI/Views/Gigantic/: AddQuickCollection.cshtml  EditQuickCollection.cshtml  Index.cshtml  _AddObjection.cshtml  _EditObjection.cshtml  getQuickObjections.cshtml
Parasale.WebUI/Views/Home/: GoToLinks.cshtml  Index.cshtml  MozilaFF.cshtml  TermsCondition.cshtml  TestFF.cshtml  TestIOS.cshtml  _ForReportData.cshtml
Parasale.WebUI/Views/Shared/: ObjectionMailTemplate.html  _Layout.cshtml  _Layout1.cshtml
Parasale.WebUI/Views/Speech/: GetObjectionViews.cshtml
Parasale.WebUI/wwwroot/ThemeStyles/Datatable/: jquery-datatable.js
Parasale.WebUI/wwwroot/ThemeStyles/bootstrapDateTime/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.js
Parasale.WebUI/wwwroot/ThemeStyles/css/: custome.css  main.css
Parasale.WebUI/wwwroot/ThemeStyles/js/: index.js  mainscripts.bundle.js
Parasale.WebUI/wwwroot/assets/: BingSpeech.js  Othermain.js  index.js  main.js  major.js  style.css
Parasale.WebUI/wwwroot/assets/css/: custom.css  style.css  tagify.css
Parasale.WebUI/wwwroot/assets/js/: config.js
Parasale.WebUI/wwwroot/assets/scss/: style.scss
(+237 files in other folders)
